<!DOCTYPE html>
<html>
<head>
<title>Pok&eacute;mon Episodes</title>
<meta name="google-site-verification" content="phQ6hhAq7HOsnLK4yO-IkoJNyTc3yqziQfmdas52qYY" />
</head>

<body>
    <p><a href="https://istiyaq123.github.io/pokemontv/language">Language</a></p>
    <p style="font-family:arial;color:Red;text-align:center;"><a href="specials">Diamond and Pearl Volume 1 out now // <i>Pok&eacute;mon The Movie 10: The Rise of Darkrai</i> Available on Friday</a></p>
    <h2 style="font-family:arial;"><u>Pok&eacute;mon The Series: The Beginning</u></h2>
    <p style="font-family:arial;"><a href="s01.html">Pok&eacute;mon: Indigo Leagueb</a></p>
    <p style="font-family:arial;"><a href="s2">Pok&eacute;mon: Adventures in the Orange Islands</a></p>
    <h2 style="font-family:arial;"><u>Pok&eacute;mon The Series: Gold and Silver</u></h2>
    <p style="font-family:arial;">Pok&eacute;mon: The Johto Journeys</p>
    <p style="font-family:arial;">Pok&eacute;mon: Johto League Champions</p>
    <p style="font-family:arial;">Pokemon: Master Quest</p>
    <h2 style="font-family:arial;">Pok&eacute;mon The Series: Ruby and Sapphire</h2>
    <p style="font-family:arial;">Pok&eacute;mon: Advanced</p>
    <p style="font-family:arial;">Pok&eacute;mon: Advanced Challenge</p>
    <p style="font-family:arial;">Pok&eacute;mon: Advanced Battle</p>
    <p style="font-family:arial;">Pok&eacute;mon: Battle Frontier</p>
    <h2 style="font-family:arial;">Pok&eacute;mon The Series: Diamond and Pearl</h2>
    <p style="font-family:arial;"><a href="s10">Pok&eacute;mon: Diamond and Pearl</a></p>
    <p style="font-family:arial;"><a href="s11">Pok&eacute;mon: Diamond and Pearl: Battle Dimensions</a></p>
    <p style="font-family:arial;"><a href="s12">Pok&eacute;mon: Diamond and Pearl: Galactic Battles</a></p>
    <p style="font-family:arial;"><a href="s13">Pok&eacute;mon: Diamond and Pearl: Sinnoh League Victors</a></p>
    <h2 style="font-family:arial;">Pok&eacute;mon The Series: Black & White</h2>
    <p style="font-family:arial;">Pok&eacute;mon: Black & White</p>
    <p style="font-family:arial;">Pok&eacute;mon BW: Rivals Destines</p>
    <p style="font-family:arial;">Pok&eacute;mon BW: Adventures in Unova and Above</p>
    <h2 style="font-family:arial;">Pokemon The Series: XY</h2>
    <p style="font-family:arial;">Pokemon The Series: XY</p>
    <p style="font-family:arial;">Pokemon The Series: XY: Kalos Quest</p>
    <p style="font-family:arial;">Pokemon The Series: XYZ</p>
    <h2 style="font-family:arial;">Pokemon The Series: Sun & Moon</h2>
    <p style="font-family:arial;">Pokemon The Series: Sun & Moon</p>
    <p style="font-family:arial;">Pokemon The Series: Sun & Moon: Ultra Adventures </p>
    <p style="font-family:arial;">Pokemon The Series: Sun & Moon: Ultra Legends (<u>Since this season of Pok&eacute;mon is still being dubed we will cary on adding more episodes</u>)</p>
    <h2 style="font-family:arial">Pok&eacute;mon: The movies</h2>
    <p style="font-family:arial">Pok&eacute;mon: The First Movie</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie: 2000: The Power of One</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie: 3: Spell of the Unknown</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 4: 4Ever</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 5: Heroes</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 6: Jirachi: Wish Maker</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 7: Destiny Deoxys</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 8: Lucario and The Mystery if Mew</p>
    <p style="font-family:arial">Pokemon The Movie 9: Pokemon Ranger and the Temple of the Sea</p>
    <p style="font-family:arial"><a href="m10"><i>Pok&eacute;mon The Movie 10: The Rise of Darkrai</i></a></p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 11: Giratina and the Sky Warrior</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 12: Arceus and the Jewel of Life</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 13</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 14</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 15</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 16</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 17</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 18</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 19: Volcanion and the Mechanic Marvel</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 20: I Choose You</p>
    <p style="font-family:arial">Pok&eacute;mon The Movie 21: The Power of Us</p>
    <br>
    <br>
    <p style="text-align:center"><img width="400" src="tpci.png" alt="The Pokemon Company Intertnational"><br>&copy;The Pok&eacute;mon Company International, &copy;DuArt Film and Video, &copy;The Pok&eacute;mon Company</p>
</body>

</html>
